#pragma data_seg(".shader")
const char* fragment =
 "#version 130\n"
 "uniform sampler2D m;"
 "float v=3.1416,x=gl_TexCoord[0].x/44100-12.5;"
 "vec2 n(vec3 m,vec3 x)"
 "{"
   "float z=dot(x,x),v=2*dot(x,m),y=dot(m,m)-1,a=v*v-4*z*y;"
   "y=sqrt(a);"
   "return a<0?vec2(-1):(-v+vec2(-y,y))/(2*z);"
 "}"
 "vec3 n(vec3 m)"
 "{"
   "vec3 x=vec3(.1);"
   "for(int v=0;++v<7;)"
     "x=mix(x,vec3(.5+.5*cos(v/3))*1.3,max((dot(normalize(vec3(cos(v*7.5),sin(v*2),cos(v*3)+.5)),m/length(m))-(.8+.2*pow(.5+.5*cos(v*5),.5)))/.01,0));"
   "m=cos(m*10);"
   "return x+dot(m,m)*.1;"
 "}"
 "float s(vec2 m)"
 "{"
   "return fract(sin(float((int(m.x)*13496^int(m.y)*8499)%89))*43);"
 "}"
 "float f(vec2 m)"
 "{"
   "return mix(mix(s(m),s(m+vec2(1,0)),fract(m.x)),mix(s(m+vec2(0,1)),s(m+vec2(1,1)),fract(m.x)),fract(m.y));"
 "}"
 "mat2 t(float m)"
 "{"
   "return mat2(cos(m),sin(m),-sin(m),cos(m));"
 "}"
 "float h(vec2 m)"
 "{"
   "return m=abs(m),max(.12-length(vec2(max(0,.15-m.x),max(0,m.y-.4))),m.y-.49);"
 "}"
 "float r(vec2 m)"
 "{"
   "m*=t(2.5);"
   "float i=max(-m.x-2.1,max(m.x-.5,abs(m.y)-.02-abs(m.x)*.1*(1-abs(cos(m.x*3)))));"
   "m*=t(-2.3);"
   "i=min(i,max(-m.x-2.8,max(m.x-.5,abs(m.y)-.03-abs(m.x)*.05*(1-abs(cos(m.x*3.4))))));"
   "m=t(-floor(min(x,63))/60*v*2)*m;"
   "return min(min(i,max(-m.x-3.3,max(m.x-.5,abs(m.y)-.015))),length(m)-.12);"
 "}"
 "void main()"
 "{"
   "for(int i=0;i++<4;)"
     "{"
       "vec2 a=gl_FragCoord.xy/960-vec2(1,.5625),y=a.xy+vec2(i&1,i/2)/1500,z=y.xy;"
       "if(abs(a.y)<.45)"
         "{"
           "float l=x+i*.01,c=l-69.5,p=mod(c,2.4),d=floor(max(c,0)/2.4),g=floor(l/12),w=0,k=0,e=20;"
           "if(c>=4.8)"
             "p=c-4.8;"
           "vec3 b=vec3(0),o=vec3(mod(l,12)/12-1,-2,22.5),u=normalize(vec3(y.yx,cos(g)-3)),C=b,F=b;"
           "mat2 q=mat2(1);"
           "if(c>=4.8)"
             "{"
               "for(int T=0,D;T++<100&&length(y.xy)<(c-2.4)/4.5;)"
                 "w=c-4.4-T*.02,D=int(z.y*18+floor(w*3)*.5),C=vec3(0,.4,1),C=abs(z.y)>1-(w-16)/10?F:(D%3==0?C.yzx:D%3==1?C.zxy:C)*.01,b+=C*pow(.995,T),z+=(vec2(f(z*5+w),f(z*4-w))*2-1)*.015;"
               "u=normalize(vec3(y.y,-1.5,-y.x));"
               "o=vec3(0,22.5-3.1*p,0);"
             "}"
           "else"
             " if(c>-2.4)"
               "o=vec3(-.5,-2*d,28.5+c/3),u=normalize(vec3(y.yx,-2)),q=t(v/2+.5+.5*d),o.yz*=q,u.yz*=q,q=t(d/2-.5);"
             "else"
               " q=t(sin(g)*.6+v/2-.25),o.xz*=q,u.xz*=q,q=t(cos(g)*.4-v/2-.5+mod(l,12)/40);"
           "o.xy*=q;"
           "u.xy*=q;"
           "vec3 T=o,D=u;"
           "if(l>44&&mod(l,12)>6&&c<-2.4)"
             "{"
               "o/=2;"
               "for(int Z=0,Y;Z++<2;)"
                 "{"
                   "k=1;"
                   "for(Y=0;Y++<20;)"
                     "{"
                       "F=o-vec3(cos(Y/3)*7,Y/20.1,sin(Y/7*.4)*8-1);"
                       "w=-F.y/u.y;"
                       "if(w<e)"
                         "{"
                           "k*=.5+.5*min(length(u*e+F)-4,1);"
                           "F+=u*w;"
                           "if(length(F.xz)<4)"
                             "b=.5*n(reflect(u,vec3(step(abs(length(F)-2),1.6)*.4*normalize(F.xz)*sin(length(F.xz*80)),1).yzx))*(.5+.5*step(f(t(min(l,63)*2)*F.xz*50),.9)),e=w;"
                         "}"
                     "}"
                 "}"
               "b*=k;"
             "}"
           "else"
             "{"
               "F=vec3(10,15,10);"
               "o=(F*-sign(u)-o)/u,u=o+F*sign(u)/u*2;"
               "z=vec2(max(o.x,max(o.y,o.z)),min(u.x,min(u.y,u.z)));"
               "k=max(0,z.x);"
               "for(int Z=0;Z++<35&&k<z.y;)"
                 "{"
                   "vec2 Y=floor(T.xz+D.xz*k+D.xz*.01),X=(Y+max(sign(D.xz),0)-T.xz)/D.xz;"
                   "F=C;"
                   "C.xz=step(X.yx,X)*-sign(D.xz);"
                   "w=k;"
                   "k=min(X.x,X.y);"
                   "o=T;"
                   "u=D;"
                   "if(c>0)"
                     "o.y-=(s(Y)-.5+.1)*8*p*pow(max(0,2.5-length(Y)/(2+min(d,2))),2)*1.2;"
                   "u.y*=8;"
                   "o.y*=8;"
                   "X=n(o*=.1,u*=.1);"
                   "if(X.x<X.y&&X.x<k&&X.y>w)"
                     "{"
                       "X.x=max(X.x,w);"
                       "T=o+u*X.x;"
                       "C=T;"
                       "C.y*=8;"
                       "C/=length(C);"
                       "C.xz+=normalize(T.xz)*sin(abs(length(T.xz)-.85)*100)*clamp(1-abs(length(T.xz)-.85)*25,0,1);"
                       "if(w>=X.x)"
                         "{"
                           "b=abs(F.z)>abs(F.x)?vec3(1,0,0):vec3(0,1,1);"
                           "if(mod(floor(T.y*2+l*20),2)>.5)"
                             "b=b.yzx;"
                           "break;"
                         "}"
                       "Y=n(o*vec3(1,0,1)/.85,u*vec3(1,0,1)/.85);"
                       "b=n(reflect(u/=length(u),C))*(.15+.85*max(1+dot(C,D),0));"
                       "if(Y.x<X.x&&Y.y>X.x&&Y.x<k)"
                         "{"
                           "T=o+u*-o.y/u.y;"
                           "Y=y=T.xz*vec2(-1,1)*4.758;"
                           "w=max(1-dot(C,-D),0);"
                           "k=atan(y.y,y.x)/(v*.167)+6;"
                           "g=6;"
                           "for(int W=0;W++<6;)"
                             "d=(abs(fract(dot(y,cos(vec2(0,1.6)+v/6*W))*1.5)-.5)-.25)/1.5,g=max(min(g,d),min(-g,-d));"
                           "g=min(min(min(min(length(y)-.02,abs(length(y)-3.54)-.01),abs(length(y)-3.75)-.01),max(abs((t(-floor(k*5+.5)/30*v)*y).y)-.01,abs(length(y)-3.45)-.05)),max(.0013,max(g,length(y)-1.08)));"
                           "y*=t(floor(k+.5)/6*v);"
                           "y.x+=2.73;"
                           "k=floor(mod(k+11.5,12));"
                           "y.y-=.2;"
                           "if(k==8)"
                             "g=min(g,h(y.yx)),y.y+=.29;"
                           "if(k>7.5)"
                             "X=abs(y.yx),X.x=abs(X.x-X.y/3.5),g=min(g,h(X)),y.y+=.23;"
                           "if(k>3&&k<8)"
                             "X=y.yx,X.y=-X.y,X.x=abs(abs(abs(X.x)-(X.y+.4)/6))+step(0,X.x)*.01,g=min(g,h(X)),y.y+=.2;"
                           "if(mod(k,5)>-.5&&k!=8)"
                             "g=min(g,max(max(y.y,h(vec2(mod(y.y,.15)-.075,y.x))),-y.y-.15*mod(k+1,5)));"
                           "b=min(n(reflect(u,C))*(.1+.6*w),.5)+clamp(min(g,r(Y))/.001,0,1.5)*(.6+.4*smoothstep(-.1,.1,r(Y-.15)))*(.35+.65*smoothstep(.15,0,length(T.xz+vec2(.2,-.2))-.8))*(.5-.5*w)*.65*sqrt(min(1,length(T-vec3(normalize(T.xz)*.855,0).xzy)/.1))+sin(l*40)*max(0,(l-78)/8);"
                         "}"
                       "break;"
                     "}"
                 "}"
             "}"
           "gl_FragColor+=vec4((b+.01)*1.7*(1-(pow(abs(a.x),4)+pow(abs(a.y*2),4))*.2)*pow(min(l/6,1),.75),texture(m,a*vec2(.5,.8)+.5,i+5.4-floor(l/10)).w)/4;"
         "}"
     "}"
   "gl_FragColor=vec4(x<20?gl_FragColor.www*step(3,abs(x-12)):sqrt(gl_FragColor.xyz*min(x-22,1)),gl_FragColor.x);"
 "}";
